<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Number Converter</h1>
    </header>

    <div class="tab-container">
        <ul class="tabs">
            <li class="tab" onclick="openTab(event, 'Binary')">Binary</li>
            <li class="tab" onclick="openTab(event, 'Decimal')">Decimal</li>
            <li class="tab" onclick="openTab(event, 'Octal')">Octal</li>
            <li class="tab" onclick="openTab(event, 'Hexadecimal')">Hexadecimal</li>
        </ul>

        <div class="converter">
            <div class="tab-content" id="Binary">
                <input type="text" id="binary"> 
                <button class="convert-button" onclick="convert('Binary')">Convert</button>
                <div class="result"></div>
            </div>
            <div class="tab-content" id="Decimal">
                <input type="text" id="decimal">
                <button class="convert-button" onclick="convert('Decimal')">Convert</button>
 <div class="result"></div>
            </div>
            <div class="tab-content" id="Octal">
                <input type="text" id="octal">
                <button class="convert-button" onclick="convert('Octal')">Convert</button>
                <div class="result"></div>
            </div>
            <div class="tab-content" id="Hexadecimal">
                <input type="text" id="hexadecimal">
                <button class="convert-button" onclick="convert('Hexadecimal')">Convert</button>
                <div class="result"></div>
            </div>
        </div>
    </div>

    <footer>
        Made by Aleksandre Dokhnadze © 2023 Number Converter
    </footer>
    
    <script src="script.js"></script>
</body>
</html>